# git-docker-kubernetes-pipeline

./: Dockerfile  builder.yml  deployment.yaml  pom.xml
src/main/java/com/example/: HelloServlet.java
src/main/webapp/WEB-INF/: hello.jsp  web.xml
